{
  "name": "cmm",
  "version": "0.0.1",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc --watch",
    "build:dist": "tsc -p tsconfig.dist.json",
    "build:scripts": "tsc -p tsconfig.scripts.json",
    "start": "node build/main.js",
    "package": "node scripts/packaging.js",
    "test": "node scripts-build/test-main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/command-line-args": "^5.2.3",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.6",
    "archiver": "^6.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "command-line-args": "^5.2.1",
    "lodash": "^4.17.21"
  }
}
